# REACT_APP_FIREBASE_API_KEY="AIzaSyDYZmB6NvQPGEEeRm6sbLa-52BA2A0YlS0"
# REACT_APP_FIREBASE_AUTH_DOMAIN="boche-mart.firebaseapp.com"
# REACT_APP_FIREBASE_BASE_URL="https://boche-mart-default-rtdb.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID="boche-mart"
# REACT_APP_FIREBASE_STORAGE_BUCKET="boche-mart.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "766872681917"
# REACT_APP_FIREBASE_APP_ID="1:766872681917:web:54c51614a317007646e6d4"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-GNL4QQE380"




REACT_APP_FIREBASE_API_KEY="AIzaSyDqz8aTDMLgbISaHBU7l5NKZE9GouVVH2Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="bochedemo-df168.firebaseapp.com"
REACT_APP_FIREBASE_BASE_URL="https://bochedemo-df168-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bochedemo-df168"
REACT_APP_FIREBASE_STORAGE_BUCKET="bochedemo-df168.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "325933955933"
REACT_APP_FIREBASE_APP_ID="1:325933955933:web:598078cec10677e75506b4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RPHPZ3D0SS"






